<!DOCTYPE html>
<html>

<head>
  <title>Lab_1</title>
  <meta charset="utf-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

</head>


<body style="text-align: center; font-size: 18px;">
	<input id="start" type="date" placeholder="yyyy-mm-dd" />
	<input id="end" type="date" placeholder="yyyy-mm-dd" />
    <button id="demo" type="button" class="btn btn-primary">Создать отчет</button>
	<br>
    <a href="https://disk.yandex.ru/d/IQnm2P-F007o3w" target="_blank">Ссылка на яндекс диск</a>
</body>

  <script>

    const setMessage = (messageText) => {
      message.innerHTML = messageText
    }

    Date.prototype.addDays = function (days) {
      const date = new Date(this.valueOf());
      date.setDate(date.getDate() + days);
      return date;
    };

    const getUsersWithTracksWithTaskData = async (startDate, endDate) => {

      async function getAllTasksData(startDate, endDate) {
        const dateStart = new Date(startDate).toISOString();
        const dateEnd = new Date(endDate || '9999-12-12').toISOString();

        const uriDateStart = encodeURIComponent(dateStart);
        const uriDateEnd = encodeURIComponent(dateEnd);

        let finish = false;

        let result = [];
        let nextId = 0;

        while (!finish) {
          const cmd = {};

          for (let i = 0; i < 50; i++) {
            if (i == 0) {
              cmd[
                `tasks${i + 1}`
              ] = `tasks.task.list?order%5BID%5D=ASC&start=${nextId}`;
            } else {
              cmd[
                `tasks${i + 1}`
              ] = `tasks.task.list?order%5BID%5D=ASC&start=${nextId}`;
            }
            nextId += 50;
          }

          const tasksData = await fetch(BITRIX_URL + "batch", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              halt: 0,
              cmd,
            }),
          }).then((response) => response.json());


          let tasks;
          let i = 0;
          for (i = 0; i < 50; i++) {
            tasks = tasksData.result.result[`tasks${i + 1}`].tasks;
            result.push(...tasks);
            if (tasks.length < 50) {
              finish = true;
              break;
            }
          }

          if (tasksData.result.result_total[`tasks${i}`] < 50) {
            finish = true;
          } else {
            if (tasks.length < 50) {
              finish = true;
              break;
            } else {
              nextId = tasks[tasks.length - 1].ID;

            }
          }
        }

        return result;
      }

      async function getAllTracksData(startDate, endDate) {
        const dateStart = new Date(startDate).toISOString();
        const dateEnd = new Date(endDate || '9999-12-12').toISOString();

        const uriDateStart = encodeURIComponent(dateStart);
        const uriDateEnd = encodeURIComponent(dateEnd);


        let finish = false;

        let result = [];
        let nextId;

        while (!finish) {
          const cmd = {};

          for (let i = 0; i < 50; i++) {
            if (i == 0) {
              cmd[
                `elapsed${i + 1}`
              ] = `task.elapseditem.getlist?order%5BID%5D=ASC&filter%5B%3ECREATED_DATE%5D=${uriDateStart}&filter%5B%3CCREATED_DATE%5D=${uriDateEnd}&filter%5B%3EID%5D=${nextId || "0"
              }`;
            } else {
              cmd[
                `elapsed${i + 1}`
              ] = `task.elapseditem.getlist?order%5BID%5D=ASC&filter%5B%3ECREATED_DATE%5D=${uriDateStart}&filter%5B%3CCREATED_DATE%5D=${uriDateEnd}&filter%5B%3EID%5D=%24result%5Belapsed${i}%5D%5B49%5D%5BID%5D`;
            }
          }

          const tracksData = await fetch(BITRIX_URL + "batch", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              halt: 0,
              cmd,
            }),
          }).then((response) => response.json());

          // console.log(tracksData);

          let elapsed;
          let i = 0;
          for (i = 0; i < 50; i++) {
            elapsed = tracksData.result.result[`elapsed${i + 1}`];
            result.push(...elapsed);
            if (elapsed.length < 50) {
              finish = true;

              break;
            }
          }
          if (tracksData.result.result_total[`elapsed${i}`] < 50) {
            finish = true;
          } else {

            if (elapsed.length < 50) {
              finish = true;

              break;
            } else {
              nextId = elapsed[elapsed.length - 1].ID;

            }
          }
        }

        return result;
      }

      async function getAllUsersData() {
        let finish = false;

        let result = [];
        let nextId = 0;

        while (!finish) {
          const cmd = {};

          for (let i = 0; i < 50; i++) {
            if (i == 0) {
              cmd[`users${i + 1}`] = `user.get?start=${nextId}`;
            } else {
              cmd[`users${i + 1}`] = `user.get?start=${nextId}`;
            }
            nextId += 50;
          }

          const usersData = await fetch(BITRIX_URL + "batch", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              halt: 0,
              cmd,
            }),
          }).then((response) => response.json());


          let users;
          let i = 0;
          for (i = 0; i < 50; i++) {
            users = usersData.result.result[`users${i + 1}`];
            result.push(...users);
            if (users.length < 50) {
              finish = true;
              break;
            }
          }

          if (usersData.result.result_total[`users${i}`] < 50) {
            finish = true;
          } else {
            nextId = users[users.length - 1].ID;
          }
        }

        return result;
      }

      return Promise.all([
        getAllTracksData(startDate, endDate),
        getAllUsersData(),
        getAllTasksData(startDate, endDate),
      ]).then(([tracksData, usersData, tasksData]) => {

        const userMap = new Map();
        for (let user of usersData) {
          userMap.set(+user.ID, {
            userName: `${user.LAST_NAME} ${user.NAME}`,
            userTracks: [],
          });
        }


        for (let track of tracksData) {
          if (userMap.has(+track.USER_ID)) {
            userMap.get(+track.USER_ID).userTracks.push(track);
          }
        }

        for (let [userId, value] of userMap) {
          if (value.userTracks.length === 0) {
            userMap.delete(+userId);
          }
        }

        const taskMap = new Map();
        for (let task of tasksData) {
          taskMap.set(+task.id, task);
        }

        for (let [userId, value] of userMap) {
          for (let track of value.userTracks) {
            if (taskMap.has(+track.TASK_ID)) {
              track.TASK_NAME = taskMap.get(+track.TASK_ID).title;
              track.PROJECT_NAME = taskMap.get(+track.TASK_ID).group?.name;
            }
          }
        }

        Array.from(userMap).forEach(
          ([key, value]) =>
          (userMap.get(key).userTracks = value.userTracks.filter((track) =>
            Boolean(track.TASK_NAME)
          ))
        );

        for (let [key, value] of userMap) {
          if (value.userTracks.length === 0) {
            userMap.delete(key);
            continue;
          }
        }
        return userMap;
      });
    }

    const formatDate = (data) => {
      const date = new Date(data);
      const year = date.getFullYear();
      const month = `0${date.getMonth() + 1}`.slice(-2);
      const day = `0${date.getDate()}`.slice(-2);
      return `${year}-${month}-${day}`;
    }

    const prepareForExcel = (userMap) => {
      const xmlData = [
        [
          "ФИО сотрудника",
          "Название проекта",
          "Название задачи",
          "Дата",
          "Фактическое затраченное время",
        ],
      ];

      for (let [userId, value] of userMap) {
        let sum = 0;
        for (let track of value.userTracks) {
          sum += +track.MINUTES;
          let m = String(+track.MINUTES % 60);
          let h = String((+track.MINUTES - m) / 60);
          xmlData.push([
            value.userName,
            track.PROJECT_NAME,
            track.TASK_NAME,
            formatDate(track.CREATED_DATE),
            `${h}` + ":" + `0${m}`.slice(-2),
          ]);
        }
        let m = String(sum % 60);
        let h = String((sum - m) / 60);
        xmlData.push([
          "Итого",
          "",
          "",
          "",
          `${h}` + ":" + `0${m}`.slice(-2),
        ]);
      }
      return xmlData
    }

    const makeExcel = (xmlData) => {
      let workbook = XLSX.utils.book_new();
      let worksheet = XLSX.utils.aoa_to_sheet(xmlData);
      workbook.SheetNames.push("First");
      workbook.Sheets["First"] = worksheet;

      let xlsbin = XLSX.write(workbook, {
        bookType: "xlsx",
        type: "binary",
      });

      let buffer = new ArrayBuffer(xlsbin.length),
        array = new Uint8Array(buffer);
      for (var i = 0; i < xlsbin.length; i++) {
        array[i] = xlsbin.charCodeAt(i) & 0xff;
      }
      let xlsblob = new Blob([buffer], {
        type: "application/octet-stream",
      });
      delete array;
      delete buffer;
      delete xlsbin;

      return xlsblob
    }

    const uploadExcelToYandex = async (xlsblob) => {
      const docName = "Отчёт " + dateStartInput.value + " по " + dateEndInput.value + ".xlsx";
      const { href } = await fetch(
        `${YANDEXDISC_URL}?path=/Report/${docName}&overwrite="true"`,
        {
          headers: {
            Authorization:
              "OAuth " + YANDEX_TOKEN,
          },
        }
      ).then((res) => res.json());

      await fetch(href, {
        method: "PUT",
        headers: {
          "Content-Type": "application/octet-stream",
          "Content-Length": xlsblob.size,
        },
        body: xlsblob,
      });
    }


    const BITRIX_URL =
      "https://truecode.bitrix24.ru/rest/611/2nr3w6ka3n4oxt5s/";
      //"https://truecode.bitrix24.ru/rest/605/ms3nquw3i51vnhse/";
    const YANDEXDISC_URL =
      "https://cloud-api.yandex.net/v1/disk/resources/upload";
    const YANDEX_TOKEN = "y0_AgAEA7qkROuzAAjntgAAAADXYGln0TPwKg0qTJ6CnPfDuyI7ZNz4Ov8";
    const dateStartInput = document.getElementById("start");
    const dateEndInput = document.getElementById("end");
    const message = document.getElementById("message");
    const btn = document.getElementById("demo")

    const date = new Date();
	
	 btn.onclick = async () => {
      btn.disabled = true
      try {
        const dateStart = dateStartInput.value
          ? new Date(dateStartInput.value)
          : null;
        let dateEnd = dateEndInput.value
          ? new Date(dateEndInput.value)
          : null;

        if (dateEnd) {
          dateEnd = dateEnd.addDays(1);
        }
        const userMap = await getUsersWithTracksWithTaskData(dateStart, dateEnd)
        const xmlData = prepareForExcel(userMap)
        const xlsblob = makeExcel(xmlData)
        await uploadExcelToYandex(xlsblob)
        btn.disabled = false

      } catch (err) {
        console.log(err)
        setMessage(`ошибка формирования отчета`)
        btn.disabled = false
      }

      return
    };
  </script>
</body>

</html>